export default {
    "titleBasicInfo": "Basic Information",
    "labelElementType": "Five Element",
    "labelNominalAge": "Age (Nominal)",
    "age": "{{age}} years old",
    "labelFourPillars": "Four Pillars",
    "labelLunarCalendar": "Lunar Calendar",
    "labelSolarCalendar": "Solar Calendar",
    "labelChineseHour": "Chinese Hour",
    "labelChineseZodiacSign": "Chinese Zodiac Sign",
    "labelZodiacSign": "Zodiac Sign",
    "labelSoulRuler": "Soul Ruler",
    "labelBodyRuler": "Body Ruler",
    "labelSoulPalace": "Soul Palace",
    "labelBodyPalace": "Body Palace",
    "titleHoroscopeInfo": "Horoscope Information",
    "buttonNow": "Now",
    "buttonDecade": "10Y",
    "buttonYear": "Yr",
    "buttonMonth": "Mo",
    "buttonDay": "Dy",
    "buttonHour": "Hr",
}