export default {
    "titleBasicInfo": "基本情報",
    "labelElementType": "五行局",
    "labelNominalAge": "年齢（仮年）",
    "age": "{{age}}歳",
    "labelFourPillars": "四柱",
    "labelLunarCalendar": "旧暦",
    "labelSolarCalendar": "陽暦",
    "labelChineseHour": "時辰（干支）",
    "labelChineseZodiacSign": "十二支",
    "labelZodiacSign": "星座",
    "labelSoulRuler": "命主",
    "labelBodyRuler": "身主",
    "labelSoulPalace": "命宮",
    "labelBodyPalace": "身宮",
    "titleHoroscopeInfo": "運限情報",
    "buttonNow": "今",
    "buttonDecade": "限",
    "buttonYear": "年",
    "buttonMonth": "月",
    "buttonDay": "日",
    "buttonHour": "時",
}