export default {
    "titleBasicInfo": "基本信息",
    "labelElementType": "五行局",
    "labelNominalAge": "年龄(虚岁)",
    "age": "{{age}} 岁",
    "labelFourPillars": "四柱",
    "labelLunarCalendar": "农历",
    "labelSolarCalendar": "阳历",
    "labelChineseHour": "时辰",
    "labelChineseZodiacSign": "生肖",
    "labelZodiacSign": "星座",
    "labelSoulRuler": "命主",
    "labelBodyRuler": "身主",
    "labelSoulPalace": "命宫",
    "labelBodyPalace": "身宫",
    "titleHoroscopeInfo": "运限信息",
    "buttonNow": "今",
    "buttonDecade": "限",
    "buttonYear": "年",
    "buttonMonth": "月",
    "buttonDay": "日",
    "buttonHour": "时",
    
}