export default {
    "titleBasicInfo": "基本訊息",
    "labelElementType": "五行局",
    "labelNominalAge": "年齡(虛歲)",
    "age": "{{age}} 歲",
    "labelFourPillars": "四柱",
    "labelLunarCalendar": "農曆",
    "labelSolarCalendar": "陽曆",
    "labelChineseHour": "時辰",
    "labelChineseZodiacSign": "生肖",
    "labelZodiacSign": "星座",
    "labelSoulRuler": "命主",
    "labelBodyRuler": "身主",
    "labelSoulPalace": "命宮",
    "labelBodyPalace": "身宮",
    "titleHoroscopeInfo": "運限資訊",
    "buttonNow": "今",
    "buttonDecade": "限",
    "buttonYear": "年",
    "buttonMonth": "月",
    "buttonDay": "日",
    "buttonHour": "時",
}